# OnAction-Kotlin

./: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts
OnAction/: build.gradle
OnAction/src/main/: AndroidManifest.xml
OnAction/src/main/java/au/com/onaction/: OnAction.kt
OnAction/src/test/java/au/com/onaction/: ExampleUnitTest.kt
OnActionMod/: build.gradle
OnActionMod/src/androidTest/java/au/com/onaction/: ExampleInstrumentedTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/main/kotlin/OnAction/: OnAction.kt
lib/src/test/kotlin/OnAction/: OnActionTest.kt
