plugins {
    id 'com.android.library'
    id 'kotlin-android'
//    id 'maven'
    id 'maven-publish'
//    id 'com.github.dcendents.android-maven'
}
//apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.MarshalPaterson'

android {
    compileSdk 31

    defaultConfig {
        minSdk 30
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
//    afterEvaluate {
//        publishing {
//            publications {
//                release(MavenPublication) {
//                    from components.release
//                }
//            }
//        }
//    }
//    publishing {
//        publications {
//            mavenJava(MavenPublication) {
//                groupId = "com.github.MarshalPaterson"
//                artifactId = "OnAction"
//                version = "0.1.6"
//                from components.release
////                from(components["kotlin"])
//
//               // from components.java
//            }
//        }
//    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.guava:guava:29.0-jre'
}


//
//apply plugin: 'java'
//apply plugin: 'maven-publish'
//
//group = 'com.github.MarshalPaterson'
//
//sourceCompatibility = 1.8 // java 8
//targetCompatibility = 1.8
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    implementation 'com.google.guava:guava:29.0-jre'
//}
//
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
//
//// To specify a license in the pom:
install {
    repositories.mavenInstaller {
        pom.project {
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }
}
//
//wrapper {
//    gradleVersion = "6.1.1"
//    distributionType = Wrapper.DistributionType.ALL
//}